{
  "name": "ReactNativeAudioExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "postinstall": "react-native setup-ios-permissions && pod-install",
    "pods": "pod-install --quiet"
  },
  "dependencies": {
    "fft.js": "^4.0.4",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-permissions": "^3.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "@babel/runtime": "^7.22.11",
    "babel-plugin-module-resolver": "^5.0.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "metro-react-native-babel-preset": "0.76.8"
  },
  "reactNativePermissionsIOS": [
    "Microphone"
  ],
  "engines": {
    "node": ">=16"
  }
}