{
  "name": "@dr.pogodin/react-native-audio",
  "version": "1.2.0-rc.6",
  "description": "React Native: access to the audio input stream",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "dr-pogodin-react-native-audio.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "ios:generate-schema": "rimraf ios/NativeAudioSpec && mkdir -p ios/NativeAudioSpec && node ./node_modules/react-native-codegen/lib/cli/combine/combine-js-to-schema-cli.js ./ios/NativeAudioSpec/schema.json src",
    "ios:generate-specs": "npm run ios:generate-schema && node ./node_modules/react-native/scripts/generate-specs-cli.js --platform ios --schemaPath ./ios/NativeAudioSpec/schema.json --outputDir ./ios/NativeAudioSpec --libraryName NativeAudioSpec --libraryType modules",
    "jest": "jest",
    "test": "npm run lint && jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build",
    "pods": "cd example && pod-install --quiet"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/birdofpreyru/react-native-audio",
  "author": "Dr. Sergey Pogodin <doc@pogodin.studio> (https://dr.pogodin.studio)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/birdofpreyru/react-native-audio/issues"
  },
  "homepage": "https://github.com/birdofpreyru/react-native-audio#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.0.3",
    "@types/jest": "^28.1.4",
    "@types/react": "^18.0.14",
    "@types/react-native": "^0.69.1",
    "eslint": "^8.19.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-react-native": "^4.0.0",
    "jest": "^28.1.2",
    "pod-install": "^0.1.37",
    "react": "^18.2.0",
    "react-native": "^0.69.1",
    "react-native-builder-bob": "^0.18.3",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "dependencies": {
    "react-native-permissions": "^3.3.1"
  },
  "codegenConfig": {
    "libraries": [
      {
        "name": "NativeAudioSpec",
        "type": "modules",
        "jsSrcsDir": "src"
      }
    ]
  }
}
