{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    // TODO: For now it is disabled, as it leads to a bunch of errors
    // in the internal RN modules... perhaps because we import stuff we
    // should not import.
    // "customConditions": ["react-native-strict-api"],
    "rootDir": ".",
    "paths": {
      "@dr.pogodin/react-native-audio": ["./src/index"]
    },
    "lib": ["ESNext"],
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true
  }
}
